* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    margin: 0 auto;
}

body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: beige;
    width: 100%;
    height: 25%;
    display: flex;
    align-items: left;
    flex-direction: column;
    
}

h1 {
    letter-spacing: 3;
    color: black;
    margin-top: 50px;
    margin-left: 20%;

}

.header p {
    letter-spacing: 2;
    color: black;
    margin-left: 20%;
    margin-top: 10px;
}

.banner {
    height: 300px;
}

.top li a:hover,
.active {
    padding: 5px;
    color: grey;
}

a {
    transition: all 1s;
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}

.top {
    background-color: white;
    display: flex;
    line-height: 40px;
    width: 100%;
    text-align: left;
    align-items: left;
    padding-left: 20%;

}

.top li {
    margin-right: 40px;
    display: inline-block;
}

.main {
    background-color: white;
    margin-top: auto;
}

h2, h3 {
    color: black;
}

.info, .gallery {
   justify-content: space-between;
   display: flex;
   
}

.info p, .gallery-left p {
    letter-spacing: 1;
    color: black;

}

.article-left {
    display: block;
    flex-basis: 40%;
    flex-direction: column;
    padding-top: 80px;
    margin-left: 20%;
    margin-right: 10%;
}

.article-right {
    flex-direction: column;
    flex-basis: 60%;
    padding-top: 80px;
    width: 100%;
    margin-right: 10%;
}

.article-left h2{
    flex-basis: 40%;
    font-style: bold;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 20px;
}

.article-right h3 {
    font-style: bold;
    flex-direction: column;
    flex-basis: 60%;
    padding-top: 80px;
    width: 100%;
}

.gallery-left {
    display: block;
    flex-basis: 40%;
    flex-direction: column;
    padding-top: 50px;
    margin-left: 20%;
    margin-right: 10%;
}

.logo-right {
    flex-direction: column;
    flex-basis: 60%;
    padding-top: 50px;
    width: 100%;
    margin-right: 10%;
}

.logo {
    display: grid;
    margin-top: 20px;
    margin-bottom: 40px;
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-template-columns: 70px 70px 70px 70px;
}

.footer {
    background-color: #6736cd;
    padding-left: 70px;
    padding-top: 40px;
    padding-bottom: 50px;
    color: white;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-gap: 100px;
    grid-row: span;
}


.footer h2 {
    font-size: 16px;
    margin-bottom: 23px;
  }
  
.footer ul li {
    padding: 20px 0;
  }
  
.footer ul li a {
    color: white;
    text-decoration: none;
  }
  
.footer ul li a:hover {
    color: black;
  }
  
.footer ul {
    list-style-type: none;
  }
  
.footer iframe {
    margin-bottom: 10px;
    width: 200px;
  }

  /*Responsive layout*/
@media only screen and (max-width:650px) {
    body{
      display: block;
      font-size: 16px;
      max-width: 320px;
      flex-flow: column;

    }
    
    .header {
      padding-top: 25px;
    }

    .top{
      padding: 0;
      display: block;
    }
     
    .banner{
      height: 100px;
      width: 100%;
    }
    

    .main {
      flex-direction: column;
      width:100%;
      padding: 0 12px;
    }

    .logo-right, .gallery-left,.article-right,.article-left {
        flex-direction: column;
        font-size: 16px;
    }
    
    h2, h3 {
      font-size: 17px;
      padding: 0 12px;
    }

    .map {
      width: 90px;
      height: 100px;
    }

    .logo {
      width: 60px;
    }
  
  
    .footer{
      flex-direction: column;
      line-height: 20px;
    }
  
  }

